<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Draw</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f8c471;
      }

      #app {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      #result-container {
        font-size: 48px;
        font-weight: bold;
        margin: 20px 0;
        color: #e67e22;
        overflow: hidden;
        white-space: nowrap;
        height: 60px;
        line-height: 50px;
      }

      #random-text {
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0;
        color: #e67e22;
        white-space: nowrap;
        line-height: 25px;
      }

      #draw-btn,
      #save-btn {
        background-color: #e67e22;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      #draw-btn:hover {
        background-color: #d35400;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h1>What to Eat</h1>
      <div id="result-container">
        <span id="result"></span>
      </div>
      <button id="draw-btn">Draw</button>

      <h2>Fill Some Selection</h2>
      <textarea
        id="random-text"
        name="w3review"
        rows="10"
        cols="28"
        placeholder="enter for new selection"
      ></textarea>
      <button id="save-btn">Save</button>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const drawBtn = document.getElementById('draw-btn');
        const saveBtn = document.getElementById('save-btn');
        const resultContainer = document.getElementById('result');
        let words = [
          '4 Fingers',
          'Ah Cheng Laksa',
          'Aroii Thai',
          'Ayam Penyet AP',
          'Banana Bistro',
          'B.bap Korean Food',
          'Chicken Rice Shop',
          'DIN',
          'Dodo Korea',
          'Dubu Yo',
          'Food Court',
          'Fuel Shack',
          'Homie Recipe',
          'Ipoh Vintage',
          'KFC',
          'Kakatoo',
          'Kayu Nasi Kandar',
          'Kenny Rogers Roasters',
          'MCD',
          'Mr Tuk Tuk',
          'Money corner',
          'Nandos',
          'Nyonya Colors',
          'Nyonya Tingkat',
          'Oldtown',
          'One Piece',
          'Penang Chendul',
          'Peranakan Place',
          'Rakuzen',
          'Ramen Village',
          'Salad Atelier',
          'Shihlin Taiwan',
          'Subway',
          'Sushi Jiro',
          'Sushi Zanmai',
          'Taco Bell',
          'Tsuruhashi Charcoal',
          'Waroeng Penyet',
        ];

        saveBtn.addEventListener('click', function () {
          const randomText = document.getElementById('random-text').value;
          if (randomText) {
            words = randomText.split('\n');
          }
        });

        let interval;
        let wordIndex = 0;

        function startSlideAnimation() {
          clearInterval(interval);
          interval = setInterval(() => {
            resultContainer.textContent = words[wordIndex];
            wordIndex = (wordIndex + 1) % words.length;
          }, 100);
        }

        function stopSlideAnimation() {
          clearInterval(interval);
        }

        drawBtn.addEventListener('click', function () {
          startSlideAnimation();
          setTimeout(() => {
            stopSlideAnimation();
            const randomIndex = Math.floor(Math.random() * words.length);
            const selectedWord = words[randomIndex];
            resultContainer.textContent = selectedWord;
          }, 1500); // Adjust this value to control the duration of the slide animation
        });

        // startSlideAnimation();
      });
    </script>
  </body>
</html>
